# jclient

./: .gitignore  Client.properties  Dockerfile  Dockerfile.my_centos_jdk  Dockerfile.my_centos_jdk_git_maven_make  Makefile  README.md  docker-compose.yml  pom.xml  start.sh  startSP  stop.sh  stopSP  templateExecFile
client_GZ/: BFTLib.ocx  ClientPack.bpl  DocFlow.ocx  Ehlib.bpl  HtmlViewer.bpl  KerPack.bpl  Kernel.ocx  OrderKernel.ocx  OrderPack.bpl  Plan.ocx  Reporter.ocx  ServIntf.dll.~del  Sign.ocx  StdRef.ocx  Tender.ocx  VirtualTreesR22.bpl  az_lib_rt.bpl  budget.ocx  customer.ocx  goods.ocx  killcache.bat  observer.ocx  order.ini  sysprop.ocx  turbopack.bpl  userprop.ocx
client_GZ/Help/: refAdmin.chm  refAdminCommon.chm  refAdminETP.chm  refAdminParam.chm  refAdminRole.chm  refAuction.chm  refBudget.chm  refCommon.chm  refConsOrder.chm  refContractCard.chm  refContractDoc.chm  refContractExecDoc.chm  refFactDoc.chm  refInvoceDoc.chm  refIsk.chm  refMoneyBack.chm  refNewPlan.chm  refNoticeDoc.chm  refNoticeDocMail.chm  refOffer.chm  refOpening.chm  refOrder.chm  refOrderDocOfrReq.chm  refOrderDocWeb.chm  refOrg.chm  refPlanDoc.chm  refProduct.chm  refPurchasePlan.chm  refQualifySelect.chm  refReport1.chm  refReport2.chm  refReport3.chm  refReport4.chm  refReport5.chm  refReport6.chm  refReservedLine.chm  refResults.chm  refSelectFirstPart.chm  refSelection.chm  refSolutionAuction.chm  (+11 more)
client_GZ/Reports/: ARMDocsReestr.xlt  AZK2.xla  AltGoods.xlt  AnalyticalBlock.XLT  AuctionProtocol.xlt  BelCompletedPurchasesInfo.xlt  BelConfirmRequest.xlt  BelDepartmentRequests.xlt  BelDonePurchasesReducedPrice.xlt  BelEconomyPurchases.xlt  BelEconomyPurchasesLite.xlt  BelFailPurchasesReducedPrice.xlt  BelHighEconomyPurchases.xlt  BelHighEconomyPurchasesDescr.xlt  BelJointPurchasesProdInfo.xlt  BelPurchasesEfficiencyMonitoring.xlt  BelSkolkovoPurchasesInfo.xlt  BelViolationsWhileRqLegitimacyCheck.xlt  BudgetEngagement.xlt  BudgetInform.xlt  ComparePrice.xlt  ComplianceDeadline.xlt  ContractCommonForm.XLT  ContractExecution.XLT  ContractList.xlt  ControlOfContractExecution.xlt  Custom.xlt  EnterpriseSono.xlt  ExpertConclusion.xlt  Explanation.xlt  Fact.xlt  FactList.xlt  FailContract.xlt  FinSupportRep.xlt  Form1ContractN674.XLT  GoodsGroupTree.XLT  GoodsImport.xlt  GoodsInfo.xlt  GoodsOkdpTree.XLT  GoodsOkpdTree.XLT  (+136 more)
client_GZ/Tools/: ExecXML.ini
client_GZ/reporter/: MERT_Form3_2.xlt  REPORTER.xla  ReporterUtils.xla  blank.xlt
src/main/java/execution_JSON/: AcceptFile.java  Command.java  CreateFileSH.java  Exec.java  FailedSQL.java  KillProcess.java  MainExecList.java  MonitoringProcess.java  UpdateSP.java
src/main/java/execution_JSON/rmi/: ClientRMI.java  JProcess.java  POJO_Process.java
src/main/java/my/org/client/: ClientController.java  JClient.java  KillProcess.java  PrintProcess.java  ProcessModel.java  StarterClient.java  Test.java  TestFR.java  UploadFile.java  _Controller.java
src/main/java/my/org/client/dbupdate/: InController.java
src/main/java/my/org/client/execution/: AcceptFile.java  Command.java  Exec.java  FailedSQL.java  KillProcess.java  ManiExecList.java  MonitoringProcess.java  UpdateSP.java
src/main/java/my/org/client/md5/: ApacheMd5.java
src/main/java/my/org/client/temp/: A.java  Address.java  B.java  Cat.java  O.java  TestStart.java
src/main/java/my/org/client/zip/: Unzip.java  ZipFile.java
src/main/java/temp/: A.java  Address.java  B.java  Cat.java  O.java  TestStart.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.ftl
src/test/java/my/org/client/: JClientTest.java  T.java
