# имя клиента должно быть уникалным
# client.name = SPAdmin     - так задается имя для клиента который будет установливать обноявления АЦК
# client.name = SP1     - так задается имя для клиента (SP1,SP2,SP3,SP...)
client.name = SPAdmin

# ip сервера который выступает в роли контроллера
server.ip = 192.168.56.101
#server.ip = 127.0.0.1

# port сервера который выступает в роли контроллера
server.port = 8181

# полный путь до сборки сервера плиложения АЦК
sp.home = A:\\temp\\n\\client_GZ