welcome.message=Client SP1
error.message=errorerrorerror
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
connect.serverPort=8181
connect.serverIP=127.0.0.1

server.port=8885