[SERVER]
; Ќеобходимо указание режима ServerMode
; ƒл€ запуска сервера в штатном (с использованием CORBA-технологии) режиме нужно
; указать:
;   ServerMode=CORBA
; ƒл€ запуска клиента работающего с сервером по HTTP протоколу:
;   ServerMode=HTTP

ServerMode=CORBA
;ServerMode=HTTP

; ѕараметр определ€ет будет ли выводитьс€ при потере св€зи с сервером 
; приложений диалог о повторной попытке соединени€ (TRUE/FALSE)
Interactive=False

; ѕользователь (и его пароль), с правами которого будет происходить обновление
; данных
User=root
Password=toor
;Password=9uhalaialth-


[CORBA]
; ѕуть к серверу приложений
; ‘ормат: им€ сервера:порт;[им€ сервера:порт]
Server=localhost:2001

; –асширенный формат указани€ месторасположени€ сервера дл€ Corba:
;   SessionProvider=corbaloc:iiop:1.2@localhost:2001/SessionProvider
;   DataSetProvider=corbaloc:iiop:1.2@localhost:2001/DataSetProvider
;   TransactEngine=corbaloc:iiop:1.2@localhost:2001/TransactEngine

[HTTP]
URL=http://appserver.bssys.com:80/proxy
ProxyServer=
ProxyPort=
; јвторизаци€ на прокси. ƒоступные значени€ TRUE и FALSE
ProxyAuthentication=
ProxyUser=
ProxyPassword=
; ѕараметр задает уровень компрессии передаваемых данных
; None или отсутствие значени€ - компрессии не будет
; Fastest - быстрый режим
; Max - макимальна€ компресси€
; Default - компресси€ по умолчанию
CompressLevel=Fastest
